; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
build_dir = build/
libdeps_dir = libdeps/

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-Iapplication
	-Iapplication/chassis
	-Ialgorithms
	-Icomponents
	-Icommunication
	-Isupport
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = 
	rfetick/MPU6050_light@^1.1.0
	https://github.com/jarzebski/Arduino-INA226.git
	adafruit/Adafruit SSD1306@^2.5.12
